# heroku-sales-force

./: .gitignore  .travis.yml  Procfile  Procfile.windows  README.md  pom.xml
src/main/java/com/st/: HerokuSalesForceApplication.java
src/main/java/com/st/configuration/: DatabaseConfig.java  WebServiceConfig.java
src/main/java/com/st/controller/: AccountController.java  ProfileController.java  UsersController.java
src/main/java/com/st/domain/: Ticks.java
src/main/java/com/st/domain/salesforce/: Account.java  Profile.java  User.java
src/main/java/com/st/repository/: AccountRepository.java  ProfileRepository.java
src/main/java/com/st/service/: ILoginWs.java
src/main/java/com/st/service/impl/: LoginWsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/schemas/: login.xsd  loginResponse.xsd
src/test/java/com/st/: HerokuSalesForceApplicationTests.java
src/test/java/com/st/controller/: AccountControllerTest.java  GreetingControllerTest.java  ProfileControllerTest.java
src/test/java/com/st/repository/: AccountRepositoryTest.java
src/test/java/com/st/service/: LoginWsServiceImplTest.java
src/test/resources/: test-clean-up.sql  test-schema.sql
